<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Recados</title>

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="./images/logo.svg" alt="" />

        <h1 class="title">Comece já!</h1>
        <h2 class="subtitle">Cadastre seu usuario</h2>
      </header>

      <main>
        <form id="form-login">
          <div class="form-control">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Insira seu email" />
          </div>
          <div class="form-control">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              placeholder="Insira seu email"
            />
          </div>
          <div class="form-control">
            <label for="remember">
              <div class="checkbox-label">
                Permanecer logado:
                <input type="checkbox" id="remember" />
              </div>
            </label>
          </div>
          <button class="btn-submit" id="login">Login</button>
          <button class="btn-submit" id="cadastro">Cadastro</button>
        </form>
      </main>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/api.js"></script>
    <!-- <script src="js/login.js"></script> -->
    <script src="js/loginCarla.js"></script>
  </body>
</html>
